# MeetUp

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  deploy.sh
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/meetup/backend/: BackendApplication.java
backend/src/main/java/com/meetup/backend/config/: AsyncThreadConfiguration.java  IncomingWebhookClientConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/meetup/backend/config/security/: JwtSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/meetup/backend/contoller/: MeetingController.java
backend/src/main/java/com/meetup/backend/controller/: AdminController.java  MeetUpController.java  MeetingController.java  PartyController.java  ScheduleController.java  UserController.java
backend/src/main/java/com/meetup/backend/dto/Schedule/: SchedulRequestDto.java  ScheduleResponseDto.java  ScheduleUpdateRequestDto.java
backend/src/main/java/com/meetup/backend/dto/admin/: AdminLoginDto.java  ChangeRoleDto.java  SignUpDto.java  UserResponseDto.java
backend/src/main/java/com/meetup/backend/dto/channel/: ChannelCreateRequestDto.java  ChannelDto.java  ChannelResponseDto.java
backend/src/main/java/com/meetup/backend/dto/meeting/: MeetingRequestDto.java  MeetingResponseDto.java  MeetingUpdateRequestDto.java
backend/src/main/java/com/meetup/backend/dto/meetup/: CalendarResponseDto.java  MeetupRequestDto.java  MeetupResponseDto.java  MeetupUpdateRequestDto.java  MeetupUpdateResponseDto.java  MeetupUserResponseDto.java  TeamChannelResponseDto.java
backend/src/main/java/com/meetup/backend/dto/party/: PartyRequestDto.java  PartyResponseDto.java
backend/src/main/java/com/meetup/backend/dto/schedule/: AllScheduleRequestDto.java  AllScheduleResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleUpdateRequestDto.java
backend/src/main/java/com/meetup/backend/dto/team/: TeamActivateRequestDto.java  TeamActivateResponseDto.java  TeamDto.java  TeamResponseDto.java
backend/src/main/java/com/meetup/backend/dto/token/: TokenDto.java
backend/src/main/java/com/meetup/backend/dto/user/: LoginRequestDto.java  LoginResponseDto.java  UserInfoDto.java  UserListInTeamResponseDto.java  UserWebexInfoDto.java  UserWebexRequestDto.java
backend/src/main/java/com/meetup/backend/entity/: BaseEntity.java
backend/src/main/java/com/meetup/backend/entity/channel/: Channel.java  ChannelType.java  ChannelUser.java  ChannelUserId.java  Type.java
backend/src/main/java/com/meetup/backend/entity/group/: Group.java  GroupUser.java
backend/src/main/java/com/meetup/backend/entity/meeting/: Group.java  Meeting.java
backend/src/main/java/com/meetup/backend/entity/meetup/: Meetup.java
backend/src/main/java/com/meetup/backend/entity/party/: Party.java  PartyMeeting.java  PartySchedule.java  PartyUser.java
backend/src/main/java/com/meetup/backend/entity/schedule/: Meeting.java  Schedule.java  ScheduleType.java
backend/src/main/java/com/meetup/backend/entity/team/: RoleType.java  Team.java  TeamType.java  TeamUser.java  TeamUserId.java
backend/src/main/java/com/meetup/backend/entity/user/: AdminUser.java  RoleType.java  User.java
backend/src/main/java/com/meetup/backend/exception/: ApiException.java  ApiExceptionEntity.java  ApiExceptionHandler.java  ExceptionEnum.java  UnAuthorizedException.java
backend/src/main/java/com/meetup/backend/jwt/: AuthAccessDeniedHandler.java  AuthTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/meetup/backend/repository/: UserRepository.java
backend/src/main/java/com/meetup/backend/repository/channel/: ChannelRepository.java  ChannelUserRepository.java
backend/src/main/java/com/meetup/backend/repository/meeting/: MeetingRepository.java
backend/src/main/java/com/meetup/backend/repository/meetup/: MeetupRepository.java
backend/src/main/java/com/meetup/backend/repository/party/: PartyMeetingRepository.java  PartyRepository.java  PartyScheduleRepository.java  PartyUserRepository.java
backend/src/main/java/com/meetup/backend/repository/schedule/: MeetingRepository.java  ScheduleRepository.java
backend/src/main/java/com/meetup/backend/repository/team/: TeamRepository.java  (+1 more)
backend/src/main/java/com/meetup/backend/service/: AsyncService.java  Client.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/meetup/backend/: BackendApplicationTests.java
(+178 files in other folders)
