plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.meetup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// JWT 토큰
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// json
	implementation 'org.json:json:20200518'

	// mattermost
	implementation 'net.bis5.mattermost4j:mattermost4j-core:0.25.0'

	implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.0.0'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
	implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.0'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.0.0'
	implementation group: 'com.sun.activation', name: 'jakarta.activation', version: '2.0.1'
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jakarta-xmlbind-annotations', version: '2.13.3'

	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.4'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.4'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.0.4'
	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '3.0.4'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.4'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.0.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
